{
  "extname": "OIIO",
  "infiles": [
    "${OIIO_INCLUDE}/OpenImageIO/typedesc.h"
    ],
  "ignored_infiles": [
    "${OIIO_INCLUDE}/OpenImageIO/ustring.h",
    "${OIIO_INCLUDE}/OpenImageIO/paramlist.h",
    "${OIIO_INCLUDE}/OpenImageIO/imageio.h"
    ]
  }
